POSTGRES_USER = pguser
POSTGRES_DB = postgres
POSTGRES_PASSWORD = pgpwd4
POSTGRES_HOST = localhost
POSTGRES_PORT = 4112

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
