MONGO_USER = 
MONGO_DATABASE = 
MONGO_PASSWORD = 
MONGO_HOST = localhost
MONGO_PORT = 27017
SSLMODE = disable


REDIS_PORT = "localhost:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0

#CONFIG_PATH = ./auth_service/app/config/config.yml